{
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true,
    "assets": ["generated/**/*"],
    "watchAssets": true,
    "tsConfigPath": "tsconfig.json"
  }
}
