{
  "name": "@vigilart/backend",
  "version": "0.0.1",
  "dependencies": {
    "@google-cloud/vision": "^5.3.4",
    "@nestjs/common": "^11.1.8",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.8",
    "@nestjs/jwt": "^11.0.1",
    "@nestjs/platform-express": "^11.1.8",
    "@prisma/client": "^6.19.0",
    "@testcontainers/postgresql": "^11.8.1",
    "@vigilart/shared": "workspace:*",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "cross-env": "^10.1.0",
    "dotenv": "^17.2.3",
    "supertest": "^7.1.4",
    "testcontainers": "^11.8.1"
  },
  "scripts": {
    "dev": "nest start --watch",
    "build": "tsc -p tsconfig.json",
    "test": "jest --config ./jest.config.json",
    "test:e2e": "cross-env NODE_ENV=test jest --config ./test/jest-e2e.json",
    "db:reset": "npx prisma migrate reset",
    "db:push": "npx prisma db push",
    "db:migrate": "npx prisma migrate dev",
    "db:deploy": "npx prisma migrate deploy",
    "psql": "docker exec -it vigilart-dev-db bash -c 'psql -U \"$POSTGRES_USER\" -d \"$POSTGRES_DB\"'",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio"
  },
  "devDependencies": {
    "@nestjs/testing": "^11.1.8",
    "@types/bcrypt": "^6.0.0",
    "@types/jest": "^30.0.0",
    "@types/mocha": "^10.0.10",
    "@types/pg": "^8.15.6",
    "@types/supertest": "^6.0.3",
    "dotenv-cli": "^11.0.0",
    "jest": "^30.2.0",
    "prisma": "^6.19.0",
    "ts-jest": "^29.4.5"
  }
}
