{
  "name": "@vigilart/backend",
  "version": "0.0.1",
  "dependencies": {
    "@google-cloud/vision": "^5.3.4",
    "@nestjs/common": "^11.1.8",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.8",
    "@nestjs/jwt": "^11.0.1",
    "@nestjs/platform-express": "^11.1.8",
    "@nestjs/swagger": "^11.2.3",
    "@prisma/adapter-pg": "^7.2.0",
    "@prisma/client": "^7.2.0",
    "@vigilart/shared": "workspace:*",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "cross-env": "^10.1.0",
    "dotenv": "^17.2.3",
    "nestjs-zod": "^5.1.1",
    "pg": "^8.16.3",
    "supertest": "^7.1.4",
    "zod": "^4.1.13"
  },
  "scripts": {
    "dev": "dotenv -e ../.env -- pnpm db:push && pnpm db:generate && nest start --watch",
    "build": "tsc -p tsconfig.json",
    "start": "pnpm db:migrate-prod && pnpm db:seed:prod && node dist/main.js",
    "test": "jest --config ./jest.config.json",
    "test:it": "jest --config ./jest-it.json",
    "test:users": "cross-env NODE_ENV=test NODE_OPTIONS=\"$NODE_OPTIONS --experimental-vm-modules\" jest ./test/users.e2e-spec.ts --config ./test/jest-e2e.json",
    "test:e2e": "cross-env NODE_ENV=test NODE_OPTIONS=\"$NODE_OPTIONS --experimental-vm-modules\" jest --config ./test/jest-e2e.json",
    "db:migrate": "dotenv -e ../.env -- pnpm exec prisma migrate deploy",
    "db:reset": "dotenv -e ../.env -- pnpm exec prisma migrate reset",
    "db:push": "dotenv -e ../.env -- pnpm exec prisma db push",
    "db:migrate-prod": "pnpm exec prisma migrate deploy",
    "db:generate": "pnpm exec prisma generate",
    "db:migrate-dev": "dotenv -e ../.env -- pnpm exec prisma migrate dev",
    "psql": "docker exec -it vigilart-dev-db bash -c 'psql -U \"$POSTGRES_USER\" -d \"$POSTGRES_DB\"'",
    "db:studio": "dotenv -e ../.env -- pnpm exec prisma studio --config ./prisma.config.ts --port 5555 --browser none",
    "db:seed": "pnpm exec prisma db seed --config ./prisma.config.ts",
    "db:seed:prod": "node dist/prisma/seeds/index.js"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.12",
    "@nestjs/testing": "^11.1.8",
    "@testcontainers/postgresql": "^11.8.1",
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/mocha": "^10.0.10",
    "@types/pg": "^8.15.6",
    "@types/supertest": "^6.0.3",
    "dotenv-cli": "^11.0.0",
    "jest": "^30.2.0",
    "prisma": "^7.2.0",
    "prisma-zod-generator": "^2.1.2",
    "testcontainers": "^11.8.1",
    "ts-jest": "^29.4.5",
    "typescript": "^5.9.3"
  }
}
